* {
  font-family: $main-font;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.main-home {
  background-color: $background;
  a {
    text-decoration: none;
    color: white;
  }
}
.header-home {
  @include display-flex-column;
  gap: 0.5px;
  .header-home-title {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 14px 89px 13px;
    height: 63px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    z-index: 2;

    p {
      font-family: $logo-title-font;
      font-size: 30px;
      font-weight: 400;
      color: var(--Black, #101010);
    }
  }
  .location-container {
    position: relative;
    display: flex;
    gap: 17px;
    justify-content: center;
    color: $location-text;
    padding: 15px 0;
    background-color: $location-background;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;

    i {
      width: 12px;
      height: 16px;
    }
    p {
      font-size: 16px;
      font-weight: 500;
    }
  }
}

.hero {
  width: 100%;
  @include display-flex-column;
  align-items: center;
  gap: 27px;
  padding: 39px 0 57px 0;

  div {
    @include display-flex-column;
    align-items: center;

    h1 {
      font-size: 24px;
      font-weight: 700;
      width: 275px;
      height: 68px;
      text-align: center;
      text-wrap: wrap;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      width: 315px;
      height: 46px;
      text-align: center;
      text-wrap: wrap;
    }
  }
  button {
    // padding: 13px 19px;
    border: none;
    border-radius: 25px;
    background: $button-linear-bg;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width: 218px;
    height: 50px;
    span {
      color: $button-text-color;
      font-size: 16px;
      font-weight: 500;
      width: 180.495px;
      height: 24px;
    }
  }
}

.fonctionnement {
  @include display-flex-column;
  align-items: center;
  gap: 26px;
  background-color: white;
  width: 100%;
  height: 440px;
  .fonctionnement-title {
    display: flex;
    align-self: start;
    padding: 48px 80px 0 20px;
  }
  .fonctionnement-cards-container {
    @include display-flex-column;
    gap: 25px;
    .fonctionnement-card {
      position: relative;
      @include display-flex-row;
      align-items: center;
      justify-content: center;
      background-color: $background;
      border-radius: 20px;
      box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
      width: 322.486px;
      height: 72.379px;

      span {
        position: absolute;
        left: -12px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $purple;
        color: $button-text-color;
        border-radius: 50%;
        width: 24px;
        height: 24px;
      }

      i {
        position: absolute;
        right: 276px;
        bottom: 28px;
        color: #7e7e7e;
      }
      #phone {
        width: 13.019px;
        height: 19.903px;
      }
      #list {
        width: 16px;
        height: 15.922px;
      }
      #market {
        color: $purple;
        width: 18px;
        height: 17.913px;
      }

      p {
        font-size: 16px;
        font-weight: 500;
        text-align: center;
      }
    }
  }
}

// .heart {
//   fill: none;
//   stroke: #101010;
//   transition: all 0.3s ease-in-out;
//   cursor: pointer;
// }

// #menilmontant:checked + .heart-label .heart {
//   fill: url(#heartGradient);
//   stroke: none;
// }
// #charonne:checked + .heart-label .heart {
//   fill: url(#heartGradient);
//   stroke: none;
// }
