@include default-config;

body {
  animation: fadeIn 0.5s ease-out forwards;
}
.loader-wrapper {
  position: fixed;
  inset: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  padding: calc(50vh - 24px) 0;
  animation: hideLoader 0.5s 3s forwards;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid $tertiary-color;
  border-bottom-color: $primary-color;
  border-radius: 50%;
  display: inline-block;
  margin: 0 calc(50% - 24px);
  animation: rotation 3s linear forwards;
}

.page-content {
  visibility: hidden;
  opacity: 0;
  animation: showContent 2s 3s forwards;
}

.main-home {
  background-color: $background;
  a {
    text-decoration: none;
    color: white;
  }
  .title h2 {
    font-size: 24px;
    font-weight: 700;
  }
}

.hero {
  width: 100%;
  @include display-flex-column;
  align-items: center;
  gap: 27px;
  padding: 39px 0 57px 0;
  @media screen and (min-width: 1024px) {
    padding: 30px 0;
    gap: 18px;
  }

  div {
    @include display-flex-column;
    align-items: center;
    @media screen and (min-width: 1024px) {
      gap: 18px;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      width: 275px;
      height: 68px;
      text-align: center;
      @media screen and (min-width: 1024px) {
        font-size: 40px;
        width: 645px;
        height: 47px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 300;
      width: 315px;
      height: 46px;
      text-align: center;
      @media screen and (min-width: 1024px) {
        display: flex;
        align-items: center;
        width: 531px;
      }
    }
  }
}

.fonctionnement {
  @include display-flex-column;
  align-items: center;
  gap: 26px;
  background-color: white;
  width: 100%;
  height: 440px;
  @media screen and (min-width: 1024px) {
    height: auto;
    padding: 50px 180px;
    gap: 25px;
  }
  .fonctionnement-title {
    display: flex;
    align-self: start;
    padding: 48px 80px 0 20px;
    @media screen and (min-width: 1024px) {
      padding: 0;
    }
  }
  .fonctionnement-cards-container {
    @include display-flex-column;
    align-items: center;
    gap: 25px;
    padding: 0 20px 0 32.5px;
    width: 100%;
    @media screen and (min-width: 1024px) {
      @include display-flex-row;
      width: 100%;
      gap: 36.5px;
    }
  }
}

.restaurants {
  @include display-flex-column;
  padding: 0 18px 66px 17px;
  @media screen and (min-width: 768px) {
    padding: 30px 120px;
    gap: 28px;
  }
  @media screen and (min-width: 1024px) {
    padding: 30px 180px;
    gap: 28px;
  }

  .restaurants-title {
    padding: 54px 0 19px 3px;
    @media screen and (min-width: 768px) {
      padding: 0;
    }
  }

  .restaurants-cards-container {
    @include display-flex-column;
    width: 100%;
    gap: 18px;
    @media screen and (min-width: 768px) {
      gap: 50px;
    }
  }

  .row {
    @include display-flex-column;
    gap: 18px;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      gap: 100px;
    }
  }
}
